###############
一、更新数据库
###############


###############
二、更新zookeeper
###############
------------------- lyy -----------------------------------------------------------
monitor-service
 文件名： tjJdbc.properties
 文件内容：
tj.jdbc.url=jdbc:mysql://10.249.15.141:3306/mlw_tongji?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
tj.jdbc.username=13mlw
tj.jdbc.password=mlwhappy543


###############
三、编译发布程序代码
###############
编译基础包：


       
      
      
根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
      mlw-base（trunk）
      

  	
 /data/compileAnddeploy/prod_release 下发布web
		 
	  mlw-admin-web(brangs mlw-admin-web-app)
	  mlw-app-web(trunk)
  	  mlw-imagecode-web
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
		mlw-web-res

###############
四、修改nginx配置
###############
无


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
#########################
增加菜单
------------------- pwl -----------------------------------------------------------
系统基础配置项	App 版本升级列表	51ef3fae02c5f789a68bd3a553552c37	/base/app/version/list	navTab	菜单	美丽湾后台管理	App 版本升级列表
App 版本升级列表	App版本添加	302c0729d15638669d0adb1cca4991ac	/base/app/version/add		功能	美丽湾后台管理	App 版本升级列表


###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：6.0.0
###############
11个馆的搜索栏CMS
android所有的CMS

###############
九、缓存状态重置： 

索引重建  
###############


