<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>设置支付密码</title>
    <meta name="keywords" content=2/>
    <meta name="description" content=3/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../css/com.css" rel="stylesheet">
    <style type="text/css">
        .header{height:80px;padding-top:10px;border-bottom: 3px solid #9F9F9F;}
        .searchbar{margin-top: 15px;}
        .grid-aside{width: 758px;margin:30px auto 0 auto;background-color: #f5f5f5;}
        .grid-aside .inn-box{padding: 40px 38px;}
        .grid-aside .inn-box h3{height: 28px;vertical-align: text-top;color: #666;border-bottom: 1px solid #e5e5e5;}
        .g-way{background-color: #fff;padding: 17px 20px 20px 15px;overflow: hidden;zoom: 1;}
        .g-way .w-ico{display: inline-block;width: 40px;height: 56px;background-image:url("../images/d_bg_findPwd.jpg");overflow: hidden;}
        .phone-ico{background-position: 0 0;}
        .mail-ico{background-position: -40px 0;}
        .g-way .set-btn{display: block;width: 90px;height: 30px;background: url("../images/d_bg_findPwd.jpg") -80px 0 no-repeat;margin-top: 17px;}
        .g-way .set-btn:hover{background-position: -80px -30px;}
        .g-way .tip-ico{display:inline-block;width:34px;height:16px;background: url("../images/d_bg_findPwd.jpg") 0 -56px no-repeat;}
    </style>
</head>
<body class="w990">
<!--header-->
<div class="header">
    <div class="inn">
        <div class="logo">
            <a href="http://www.meiliwan.com" target="_self" title="美丽湾"><img src="https://passport.meiliwan.com/images/logo.jpg" alt="美丽湾"></a>
        </div>
        <div class="searchbar">
            <div class="promise fr"><img src="../images/img_commiment.jpg" alt=""></div>
        </div>
    </div>
</div>
<div class="area">
    <div class="grid-aside">
        <div class="inn-box">
            <h3><b class="fs18 yahei">设置支付密码</b></h3>
            <p class="mt15 mb10">您正在为账户<b class="blue">stoneqing@163.com</b>设置支付密码，请您选择设置方式 ：</p>
            <div class="g-way">
                <div class="fl">
                    <span class="w-ico phone-ico middle"></span>
                    <span class="fs14 middle">通过手机</span>
                    <span class="tip-ico middle"></span>
                </div>
                <a href="#" class="set-btn fr"></a>
            </div>
            <div class="g-way mt10">
                <div class="fl">
                    <span class="w-ico mail-ico middle"></span>
                    <span class="fs14 middle">通过电子邮箱</span>
                </div>
                <a href="#" class="set-btn fr"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>