<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mlw-cms2</artifactId>
        <groupId>com.meiliwan.emall</groupId>
        <version>6.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mlw-cms2-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>mlw-cms2-client</artifactId>
            <groupId>com.meiliwan.emall</groupId>
            <version>${mlw.cms2.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-pms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-sp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-commons-db</artifactId>
        </dependency>
        <dependency>
            <groupId> org.aspectj</groupId >
            <artifactId> aspectjweaver</artifactId >
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>


    </dependencies>
</project>