#Dictionary path if not specified or not found, use the default dict
#HanziToPingDict=D:/workspacee/Search/spell/data/hanziToPinyinDict.txt
#HanziToPingDict=./data/hanzi_pinyin.txt

#
datadir=./data

product.select=SELECT pro_name,third_category_id FROM pro_product where state = 1 ;
#product.select=SELECT product_name,third_level_id FROM product WHERE `status`=1
product.category=SELECT category_id,category_name from pro_category

#zk.quorum=10.29.80.58:2181,10.29.80.67:2181,10.29.80.68:2181,10.29.80.76:2181,10.29.80.77:2181
#test environment
zk.quorum=10.249.15.140:2181
zk.session.timeout=3000
#monitor
ganglia.on=false

#binding address
#same as serverName()
#SuggestHttpServer.bind-address=localhost
SuggestHttpServer.bind-port=10087

#update choice
update.source=ftp(/,10.249.15.140,2121,search,admin)
#default generated data root on fs
remotedir=/data/searchdata