#Dictionary path if not specified or not found, use the default dict
#HanziToPingDict=D:/workspacee/Search/spell/data/hanziToPinyinDict.txt
#HanziToPingDict=./data/hanzi_pinyin.txt

#
datadir=./data

product.select=SELECT pro_name,third_category_id FROM pro_product where state = 1;
#product.select=SELECT P.product_name as product_name, PM.`status` as status from (select id, product_name from product where update_time > '0000-00-00 00:00:00' ) P RIGHT JOIN (select id, product_id, meiliwan_price, `status` from product_model) PM ON P.id = PM.product_id where P.id is not null and PM.`status` = 1

#zk.quorum=10.29.80.58:2181,10.29.80.67:2181,10.29.80.68:2181,10.29.80.76:2181,10.29.80.77:2181
#test environment
zk.quorum=10.249.15.165:2181,10.249.15.164:2181
zk.session.timeout=3000
#monitor
ganglia.on=false

#binding address
#same as serverName()
#SpellHttpServer.bind-address=localhost
SpellHttpServer.bind-port=11087

#update choice
update.source=ftp(/,10.249.15.165,2121,search,admin)
#default generated data root on fs
remotedir=/data/searchdata
