############################################################ 6.1.0 微信 ############################################################
###############
一、更新数据库
###############
1、	建库sql：

CREATE DATABASE mlw_weixin;

2、	建表sql：

DROP TABLE IF EXISTS mlw_weixin.`weixin_order`;
CREATE TABLE mlw_weixin.`weixin_order` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `transid` varchar(255) NOT NULL DEFAULT '' COMMENT '是交易单号(微信支付)',
  `open_id` varchar(255) NOT NULL DEFAULT '' COMMENT '微信用户openid',
  `out_trade_no` varchar(255) NOT NULL DEFAULT '' COMMENT '订单号（mlw）',
  `id` int(32) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;



###############
二、更新zookeeper
###############
1、pay-web 下面加入 wxpay.properties
Token=sduofuw4er88sojlwehu90238
AppId=wxf45b2ebcd76f21c3
AppSecret=e387141a8b812b4128279ea9cbc23488
AppKey=lPD08OVeebbrVsdduLpAvUEMq116nOgf9dfOpPe1MkSmZjtro71vF9qaLidC37h3STg9zrzUu9H1FOssYvIZEXOCg37RZAp2GpH01ndvzjiW3GDQGHcQ4Qfus9pI9iMK

PartnerID=1218678301
PartnerKey=242bcf3215adab87e30b76f14941066b


2、在mlwconf下增加 weixin-web
system.properties:
weixin.token=sduofuw4er88sojlwehu90238
weixin.appId=wxf45b2ebcd76f21c3
weixin.appSecret=cd38379ccad0666be88befee8385a0f2

ice_config.xml:
<?xml version="1.0" encoding="UTF-8"?>
<ice-config>
  <services >
      <service identity="mmsService" 
                         replicaGroup="mmsIceBoxReplicaGroup" 
                         connectMode="test"
                         localPort="10007"/>      
      
      <service identity="omsService" 
                         replicaGroup="omsIceBoxReplicaGroup" 
                         connectMode="test"
                         localPort="10003"/>
    </services>
</ice-config>

jdbc.properties:
#Datasource 1
weixin.jdbc.url.1=jdbc:mysql://10.249.15.162:3306/mlw_weixin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weixin.jdbc.username.1=13mlw
weixin.jdbc.password.1=mlwhappy543
weixin.jdbc.defaultAutoCommit.1=true
#\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
weixin.jdbc.maxConnectionsPerPartition.1=20
#\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
weixin.jdbc.minConnectionsPerPartition.1=3
#\u5206\u533a\u6570 \uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
weixin.jdbc.partitionCount.1=2
#\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a,\u9ed8\u8ba4\u503c\uff1a2
weixin.jdbc.acquireIncrement.1=2
#\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
weixin.jdbc.statementsCacheSize.1=0
weixin.jdbc.idleMaxAgeInMinutes.1=60
#\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd
weixin.jdbc.releaseHelperThreads.1=2
weixin.jdbc.idleConnectionTestPeriodInMinutes.1=30
weixin.jdbc.connectionTestStatement.1=SELECT 1

#Datasource 2
weixin.jdbc.url.2=jdbc:mysql://10.249.15.162:3306/mlw_weixin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weixin.jdbc.username.2=13mlw
weixin.jdbc.password.2=mlwhappy543
weixin.jdbc.defaultAutoCommit.2=true
#\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
weixin.jdbc.maxConnectionsPerPartition.2=20
#\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
weixin.jdbc.minConnectionsPerPartition.2=3
#\u5206\u533a\u6570 \uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
weixin.jdbc.partitionCount.2=2
#\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a,\u9ed8\u8ba4\u503c\uff1a2
weixin.jdbc.acquireIncrement.2=2
#\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
weixin.jdbc.statementsCacheSize.2=0
weixin.jdbc.idleMaxAgeInMinutes.2=60
#\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd
weixin.jdbc.releaseHelperThreads.2=2
weixin.jdbc.idleConnectionTestPeriodInMinutes.2=30
weixin.jdbc.connectionTestStatement.2=SELECT 1

#Datasource 3
weixin.jdbc.url.3=jdbc:mysql://10.249.15.162:3306/mlw_weixin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weixin.jdbc.username.3=13mlw
weixin.jdbc.password.3=mlwhappy543
weixin.jdbc.defaultAutoCommit.3=true
#\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
weixin.jdbc.maxConnectionsPerPartition.3=20
#\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
weixin.jdbc.minConnectionsPerPartition.3=3
#\u5206\u533a\u6570 \uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
weixin.jdbc.partitionCount.3=2
#\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a,\u9ed8\u8ba4\u503c\uff1a2
weixin.jdbc.acquireIncrement.3=2
#\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
weixin.jdbc.statementsCacheSize.3=0
weixin.jdbc.idleMaxAgeInMinutes.3=60
#\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd
weixin.jdbc.releaseHelperThreads.3=2
weixin.jdbc.idleConnectionTestPeriodInMinutes.3=30
weixin.jdbc.connectionTestStatement.3=SELECT 1


#Datasource 4
weixin.jdbc.url.4=jdbc:mysql://10.249.15.162:3306/mlw_weixin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weixin.jdbc.username.4=13mlw
weixin.jdbc.password.4=mlwhappy543
weixin.jdbc.defaultAutoCommit.4=true
#\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
weixin.jdbc.maxConnectionsPerPartition.4=20
#\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
weixin.jdbc.minConnectionsPerPartition.4=3
#\u5206\u533a\u6570 \uff0c\u9ed8\u8ba4\u503c2\uff0c\u6700\u5c0f1\uff0c\u63a8\u83503-4\uff0c\u89c6\u5e94\u7528\u800c\u5b9a
weixin.jdbc.partitionCount.4=2
#\u6bcf\u6b21\u53bb\u62ff\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u5019\u4e00\u6b21\u6027\u8981\u62ff\u51e0\u4e2a,\u9ed8\u8ba4\u503c\uff1a2
weixin.jdbc.acquireIncrement.4=2
#\u7f13\u5b58prepared statements\u7684\u5927\u5c0f\uff0c\u9ed8\u8ba4\u503c\uff1a0
weixin.jdbc.statementsCacheSize.4=0
weixin.jdbc.idleMaxAgeInMinutes.4=60
#\u6bcf\u4e2a\u5206\u533a\u91ca\u653e\u94fe\u63a5\u52a9\u7406\u8fdb\u7a0b\u7684\u6570\u91cf\uff0c\u9ed8\u8ba4\u503c\uff1a3\uff0c\u9664\u975e\u4f60\u7684\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u7684\u65f6\u95f4\u5185\u505a\u4e86\u5f88\u591a\u5de5\u4f5c\uff0c\u4e0d\u7136\u8fc7\u591a\u7684\u52a9\u7406\u8fdb\u7a0b\u4f1a\u5f71\u54cd\u4f60\u7684\u6027\u80fd
weixin.jdbc.releaseHelperThreads.4=2
weixin.jdbc.idleConnectionTestPeriodInMinutes.4=30
weixin.jdbc.connectionTestStatement.4=SELECT 1




###############
三、编译发布程序代码
###############

发布前增加服务(测试环境已有)：
1、增加tomcat-wx服务
2、增加wx.meiliwan.com配置
3、增加上线脚本支持


根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
		 ./release.sh mlw-base
		 


  /data/compileAnddeploy/prod_release 下发布web
  	 ./release_web.sh mlw-app-web 
  	 ./release_web.sh mlw-wx-web 
  	 ./release_web.sh mlw-gateway-web 
  	 ./release_web.sh mlw-passport-web 
  	 
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
		 


###############
四、修改nginx配置
###############
1、增加wx.meiliwan.com.conf的nginx配置(测试环境已有)


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############



###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：6.1.0
###############
   

###############
九、缓存状态重置： 
###############





