
default_context_root = /

system.format.datetime.pattern   = yyyy\u5e74MM\u6708dd\u65e5 HH:mm:ss
system.path.resource.css.root    = http://www.meiliwan.com:8080
system.path.resource.script.root = http://www.meiliwan.com:8080
