###############
一、更新数据库
###############
######day 2013.11.29 zixin.wu ################
--这是库存导入日志表结构，属于5.1.4的需求，建表语句如下：
USE mlw_prod;
CREATE TABLE `stock_import_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', 
  `batch_no` VARCHAR(64) NOT NULL DEFAULT '0000' COMMENT '导入商品库存批次号',
  `bar_code` VARCHAR(32) NOT NULL DEFAULT '00000000' COMMENT '商品条形码',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '导入结果状态 1表示导入成功 0表示库存不足 -1表示不存在对应的商品',
  `original_stock` int(8) DEFAULT '0' COMMENT '商品原有库存', 
  `change_stock` int(8) DEFAULT '0' COMMENT '商品改变的库存', 
  `now_stock` int(8) DEFAULT '0' COMMENT '商品现有库存', 
  `descp` VARCHAR(128)  DEFAULT 'null' COMMENT '操作结果描述',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM CHARSET=utf8 ;

CREATE TABLE `stock_import_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', 
  `batch_no` VARCHAR(64) NOT NULL DEFAULT '0000' COMMENT '导入商品库存批次号',
  `admin_id` int(11) NOT NULL DEFAULT '0' COMMENT '管理员ID',
  `admin_name` VARCHAR(64) DEFAULT '0000' COMMENT '管理员名称',
  `file_name` VARCHAR(64) DEFAULT '0000' COMMENT '导入库存文件名',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '导入结果总状态',
  `total_num` int(8) NOT NULL DEFAULT '0' COMMENT '导入商品数量',
  `stock_short_num` int(8) NOT NULL DEFAULT '0' COMMENT '库存不足数量',
  `mismatch_num` int(8) NOT NULL DEFAULT '0' COMMENT '不匹配商品数量',
  `descp` VARCHAR(128)  DEFAULT 'null' COMMENT '操作结果描述',
  `import_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '导入时间',
  `error_num` int(8)  DEFAULT 0 COMMENT '导入失败数量',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM ;


######day 2013.12.06 wenle.peng ################
1. mlw_base 数据库新增一个表 base_help_pages，198开发环境已经处理了，其他环境未处理，代码如下：
CREATE TABLE `mlw_base`.`base_help_pages` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `page_name` varchar(255) NOT NULL COMMENT '帮助中心页面名称',
        `short_url` varchar(255) NOT NULL COMMENT '帮助中心英文名字，用于构建url',
        `content` text DEFAULT NULL COMMENT '帮助中心具体内容',
        `admin_id` int(11) NOT NULL,
        `update_time` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
        PRIMARY KEY (`id`)
) ENGINE=`MyISAM`  ;


######day 2013.12.10 shangfeng.liu ################
1、--5.1.4版本已经将生产sequence的服务转移到了base中，需执行如下sql语句，请记录！
use mlw_base;
delimiter $$
CREATE FUNCTION  `currval`(name VARCHAR(50)) RETURNS bigint(20)
    DETERMINISTIC
BEGIN 
         DECLARE value LONG;          SET value = 0; 
         SELECT seq_id INTO value FROM sequence WHERE seq_name=name;          RETURN value; 
END $$


CREATE FUNCTION  `nextval`(name VARCHAR(50)) RETURNS bigint(20)
    DETERMINISTIC
BEGIN 
UPDATE sequence SET seq_id=seq_id+1 WHERE seq_name=name;
RETURN currval(name);
END $$

delimiter ;

CREATE TABLE  `sequence` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `seq_id` bigint(20) unsigned NOT NULL,
  `seq_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=innodb AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

2、另外还需将mlw_pay数据库中的sequence数据插入到mlw_base库中的sequence表中,在原有基础上加1000







###############
二、更新zookeeper
###############
###########day 2013.12.12 shangfeng.liu ##################
--在pay-service节点下的ice_config.xml增加依赖 
<service identity="baseService" 
     replicaGroup="baseIceBoxReplicaGroup" 
     connectMode="prod"
     localPort="10008"/>



###############
三、编译发布程序代码
###############
1.不再进行新代码的编译，直接使用root用户在198服务器上(monitor已经单独上线，暂不考虑一起发布)
  /data/compileAnddeploy/prod_release 下发布service
  	./release.sh mlw-base
  	./release.sh mlw-gateway
  	./release.sh mlw-oms
  	./release.sh mlw-pms
  	./release.sh mlw-sp
  	./release.sh mlw-stock
  	./release.sh mlw-passport
  	./release.sh mlw-wallet
  	./release.sh mlw-admin
  	./release.sh mlw-antispam
  	./release.sh mlw-cms
  	
  	./release_mq.sh img_service
  	./release_mq.sh ord_service
  	./release_mq.sh log_service
  
  /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh mlw-wallet-web
     ./release_web.sh mlw-passport-web
     ./release_web.sh mlw-gateway-web
     ./release_web.sh mlw-imagecode-web
     ./release_web.sh mlw-cms-web
     ./release_web.sh mlw-admin-web
     ./release_web.sh mlw-www-web

  /data/compileAnddeploy/prod_release 下发布静态资源
     ./release_res.sh mlw-web-res


###############
四、修改nginx配置
###############
##### day 2013.12.09 shangfeng.liu ######################
1.nginx的配置文件img.meiliwan.com.conf 文件中的server_name后添加如下域名配置：
img0.meiliwan.com img1.meiliwan.com img2.meiliwan.com img3.meiliwan.com img4.meiliwan.com

2.img.meiliwan.com.conf 文件中再补充添加如下配置：
   location /images/ {
          root /data/www/img.meiliwan.com;
          expires 10d;
   }

3.在线上静态资源服务器上需执行如下命令：

  cp -r /data/www/res.meiliwan.com/images   /data/www/img.meiliwan.com/

// ? 需要确定静态资源服务器上是否有images

4.在img.meiliwan.com.conf配置文件的 location /img/head/ 区块中添加如下一行转发规则：
     error_page 404 /images/user_t.jpg;
		 添加后的内容如下：
     location /img/head/ {
         root /data/www/img.meiliwan.com;
         error_page 404 /images/user_t.jpg;
         expires 0d;
     }


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
#### day 2013.11.28 yiyou.luo ############
--在系统基础配置项模块下增加 SEO管理菜单
菜单名称          权限Str                                        链接                 目标           菜单类别         父节点名称    赋予角色（以逗号分隔）
SEO管理  6d1b6459051af726f88a3776c7a5e205            /base/config/seoList             navTab          菜单          系统基础配置项  

#### day 2013.11.28 zixin.wu ############
菜单名称                               链接                                                       权限Str                                         目标        菜单类别            父节点名称

导入变化库存                /pms/stock/index                                        e0666dde1efa3d4724831ae1776f4857                              功能                  商品列表
导入库存                    /pms/stock/import                                       34e45efefb314f8f38bcb744736fad63                              功能                  商品列表
查看库存导入记录            /pms/stock/list                                         ab83fcfc18ebc765ff35593c40e730c2                              功能                 商品列表
导出商品库存                /pms/product/getStockExcel                              0b15b3a2e8e6195c34f24feee017ecad                              功能                 商品列表

#### day 2013.12.11 wenle.peng ############
1.增加帮助中心模块和相应的菜单
父节点名称 菜单名称 权限STR 目录链接url 菜单类别
无 帮助中心管理模块 a2102d37f5128c12a7dc7fd82e7a1fc2 /cms 功能
帮助中心管理模块         页面增加         c25d27225cff39a90e790855c3b79522 /cms 菜单
帮助中心管理模块         页面列表 47594cccabe03bf14c16abfa67d3934b /cms 菜单
帮助中心管理模块         菜单编辑         fbcb64abcaa88c992f5e3ce4cf709bdc /cms 菜单

2.绑定 菜单和 角色间的关系         


###############
六、ice服务的回滚：
###############
    进入对应的ice服务器，执行如下命令即可：
      /data/iceservice/rollback.sh mlw-xxx


###############
七、web服务的回滚：
###############
    进入对应的web服务器，执行如下命令即可：
      /data/www/xxx.meiliwan.com/rollback.sh mlw-xxx
      
      
###############
八、CMS/静态资源版本号：
   5.1.4
###############
   

###############
九、缓存状态重置：
###############
	

3.另外，在这次上线成功之后，再在mlw_pay这个数据库中执行如下语句：
  use mlw_pay;
  drop table  sequence;
  drop function nextval;
  drop function currval;
  
  
  
  
######day 2013.12.11 wenle.peng ################
1.cms 表数据增加 site_id 要换成线上的bkstage 数据库中 menu 表中对应菜单的 menuId
  insert into `mlw_cms_pro`.`cms_site` ( `domain`, `site_id`, `path`, `create_user`, `create_time`, `site_name`, `detail`, `modify_time`) values ( 'www.meiliwan.comm', '10302', '/data/www/res.meiliwan.com/pub/', 'wenle.peng', '2013-12-09 13:33:42', 'hc_model_add', '帮助中心管理模块页面增加子菜单 ', '2013-12-09 13:33:55');
  insert into `mlw_cms_pro`.`cms_site` ( `domain`, `site_id`, `path`, `create_user`, `create_time`, `site_name`, `detail`, `modify_time`) values ( 'www.meiliwan.comm', '10233', '/data/www/res.meiliwan.com/pub/', 'wenle.peng', '2013-12-09 13:33:42', 'hc_model_list', '帮助中心管理模块页面列表 ', '2013-12-09 13:33:55');
  insert into `mlw_cms_pro`.`cms_site` ( `domain`, `site_id`, `path`, `create_user`, `create_time`, `site_name`, `detail`, `modify_time`) values ( 'www.meiliwan.comm', '10235', '/data/www/res.meiliwan.com/pub/', 'wenle.peng', '2013-12-09 13:33:42', 'hc_menu', '帮助中心菜单编辑 ', '2013-12-09 13:33:55');
2.图片多域名更改（表中url,十个店铺首页，发布）
3.先备份cms_link 表数据
4.update cms_link set pic_url = REPLACE(pic_url, 'http://www.meiliwan.com/images/', 'http://img.meiliwan.com/images/') where pic_url like 'http://www.meiliwan.com/images/%'
5.帮助中心数据准备(上线前先清除测试数据，从测试环境把 base 库的 base_help_pages 的的数据导入到线上环境) 
