<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>com.meiliwan.emall</groupId>
      <artifactId>mlw-pom</artifactId>
      <version>6.0.4-SNAPSHOT</version>
    </parent>
    
	<artifactId>mlw-passport</artifactId>
	<packaging>pom</packaging>
	<name>mlw-passport</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>mlw-passport-client</module>
	    <module>mlw-passport-service</module> 
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- test -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.4.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.1</version>
				<scope>compile</scope>
			</dependency>

			<!-- mlw dependencies -->
			<dependency>
				<groupId>com.meiliwan.emall</groupId>
				<artifactId>mlw-commons-ice</artifactId>
				<version>${mlw.commons.ice}</version>
			</dependency>
			<dependency>
				<groupId>com.meiliwan.emall</groupId>
				<artifactId>mlw-commons-utils</artifactId>
				<version>${mlw.commons.utils}</version>
			</dependency>
			<dependency>
				<groupId>com.meiliwan.emall</groupId>
				<artifactId>mlw-commons-db</artifactId>
				<version>${mlw.commons.db}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>$[*]</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagBase>http://reform.mop.com/newsvn/projects/meiliwan/mlw-core/mlw-passport/tags</tagBase>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo-mirror</id>
			<url>http://reform.mop.com/m2/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo-thirdparty</id>
			<url>http://reform.mop.com/m2/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://reform.mop.com/newsvn/projects/meiliwan/mlw-core/mlw-passport/trunk</connection>
		<developerConnection>scm:svn:http://reform.mop.com/newsvn/projects/meiliwan/mlw-core/mlw-passport/trunk</developerConnection>
		<url>http://reform.mop.com/newsvn/projects/meiliwan/mlw-core/mlw-passport/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>mop release repositry</name>
			<url>http://reform.mop.com/m2/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>mop snapshot repositorys</name>
			<url>http://reform.mop.com/m2/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>