===============================V5.2.4 db change===========================================
---------------- passport ldq -------------------------------
alter table user_foreign  add column union_type varchar(20)  after state;
alter table user_foreign  add column union_login_time timestamp default  CURRENT_TIMESTAMP after union_type;





---------------- task lzl -------------------------------
1、新增数据库：mlw_task
2、创建下面数据库表：
CREATE TABLE mlw_task.task_logs(
	log_id INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id自增' ,
	job_id INTEGER(11) NOT NULL DEFAULT 0 COMMENT '执行任务的id' ,
	STATUS TINYINT(2) DEFAULT '0' COMMENT '调度结果 0-失败 1-成功' ,
	create_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
	update_time TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间' ,
	on_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近开始执行时间',
	PRIMARY KEY (log_id)
);

CREATE TABLE mlw_task.task_job(
	job_id INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id自增' ,
	module VARCHAR(128) NOT NULL DEFAULT '' COMMENT '调用组/方法所属模块' ,
	method VARCHAR(128) NOT NULL DEFAULT '' COMMENT '调度方法' ,
	create_user VARCHAR(128) NOT NULL DEFAULT '' COMMENT '添加人' ,
	cyc_times VARCHAR(64) NOT NULL DEFAULT '' COMMENT '设定调度周期' ,
	source VARCHAR(512) DEFAULT '' COMMENT '调度方法的简要描述' ,
	STATUS TINYINT(2) DEFAULT '0' COMMENT '开启状态 0-未开启 1-开启' ,
	create_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
	update_time TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间' ,
	PRIMARY KEY (job_id)
);

3、增加job任务：
INSERT INTO `mlw_task`.`task_job` 
	(`job_id`, 
	`module`, 
	`method`, 
	`create_user`, 
	`cyc_times`, 
	`source`, 
	`status`, 
	`create_time`, 
	`update_time`
	)
	VALUES
	('1', 
	'task-payService@task-payIceBoxReplicaGroup', 
	'payCheckService/autoCMBPayDZ', 
	'梁庄龙', 
	'0/5 * *  * * ?', 
	'招行主动查询订单状态，没5秒执行一次', 
	'1', 
	'2014-03-03 18:00:00', 
	'2014-03-03 18:00:00'
	);

INSERT INTO `mlw_task`.`task_job` 
	(`job_id`, 
	`module`, 
	`method`, 
	`create_user`, 
	`cyc_times`, 
	`source`, 
	`status`, 
	`create_time`, 
	`update_time`
	)
	VALUES
	('2', 
	'accountService@accountIceBoxReplicaGroup', 
	'walletCheckLogsService/autoWalletCheckJob', 
	'梁庄龙', 
	'0 0 3 * * ?', 
	'自动检测钱包消费异常情况，每天凌晨三点执行一次', 
	'1', 
	'2014-03-03 18:00:00', 
	'2014-03-03 18:00:00'
	);

