=============================== V5.2.4 nginx change===========================================
---------------- task lzl -------------------------------------------------
1、在nginx服务器上/data/software/nginx/conf/vhost/目录下增加task.meiliwan.com.conf文件；
2、在task.meiliwan.com.conf文件中增加下面内容：
		server {
        listen       80;
        server_name task.meiliwan.com;
        charset UTF-8;
        proxy_buffer_size 4k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_read_timeout 180;
        
       location / { 
            proxy_pass  http://127.0.0.1:8889;
            proxy_redirect off;
            proxy_set_header Host task.meiliwan.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
    }
3、重启nginx：sbin/nginx -s reload



