###############
一、更新数据库
###############



###############
二、更新zookeeper
###############




###############
三、编译发布程序代码
###############
会后晓峰再调整
1.不再进行新代码的编译，直接使用root用户在198服务器上
  /data/compileAnddeploy/prod_release 下发布service
  	./release.sh *
  
  /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh *

  /data/compileAnddeploy/prod_release 下发布静态资源
     ./release_res.sh *


###############
四、修改nginx配置
###############



###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
             


###############
六、ice服务的回滚：
###############
    


###############
七、web服务的回滚：
###############
    
      
      
###############
八、CMS/静态资源版本号：
###############
   

###############
九、缓存状态重置：
###############
	
