############################################################ 6.1.2 后台优化 ############################################################
###############
一、数据库更新
###############

ALTER TABLE mlw_order.oms_retord ADD COLUMN service_ret_alipay_name VARCHAR(64) DEFAULT '' COMMENT '支付宝账户对应实名认证' AFTER service_ret_alipay ;


alter table mlw_monitor.config add column type varchar(10);
update mlw_monitor.config set type='nuomi' where id!='';

###############
二、更新zookeeper
###############
1、在bkstage-web下新增jdbc.properties节点
pms.jdbc.url.1=jdbc:mysql://10.14.16.213:6610/mlw_product?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
pms.jdbc.username.1=m1w2ah0ppY
pms.jdbc.password.1=Y0soK3%JsLCucCI
pms.jdbc.defaultAutoCommit.1=true
pms.jdbc.maxConnectionsPerPartition.1=20
pms.jdbc.minConnectionsPerPartition.1=3
pms.jdbc.partitionCount.1=2
pms.jdbc.acquireIncrement.1=2
pms.jdbc.statementsCacheSize.1=0
pms.jdbc.releaseHelperThreads.1=2
pms.jdbc.idleMaxAgeInMinutes.1=60
pms.jdbc.idleConnectionTestPeriodInMinutes.1=30
pms.jdbc.connectionTestStatement.1=SELECT 1



###############
三、编译发布程序代码
###############

commons基础包：
mlw-commons-cache
mlw-commons-utils


根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
		 ./release.sh mlw-oms
		 ./release.sh mlw-pms


  /data/compileAnddeploy/prod_release 下发布web
  	 ./release_web.sh mlw-admin-web 
  	 ./release_web.sh mlw-www-web
  	 ./release_web.sh mlw-gateway-web  
  	 
		 
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
		 ./release_res mlw-web-res


###############
四、修改nginx配置
###############
无


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
删除
营销在的”邮件管理“
添加
邮件管理    a243b53ff1de83b93d32b64743ffee84    /market/list    navTab   菜单    父节点：信息推送
邮件管理    5cb30af7352fcc23109a84bf2afc4f20    /market/list    navTab   菜单    父节点：信息推送

商品明细表  d1cc21dc2016b76e6ad4f1dd8542ad85    /pms/product/getSkuExcel    功能   SKU管理 




###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：6.1.2
###############
   

###############
九、缓存状态重置： 
###############





