============================================= 6.0.0 admin_change =============================================

父节点名称        菜单名称                           权限Str(随机唯一)                     目录连接URL        菜单类别        模块        描述        
#########################营销系统
增加菜单
营销         (id:10337)(排序:0)(菜单)(权限Key:6cb58097b4f96a8bffe4716dbfab7d42)
邮件管理     (id:10338,/market/list,navTab)(排序:0)(菜单)(权限Key:a243b53ff1de83b93d32b64743ffee84)

2、菜单数据如下：
    SPU管理      b9f8d73751511e6bf47a8635fb70e019  菜单   /pms/product/spu-list   navTab  父节点：商品
    SPU查看      8aec9d133789532d0a3c713c081d1352 功能  /pms/product/spu-view     父节点：SPU管理
    SPU删除      df79a968ae166104724c7411308608df 功能  /pms/product/spu-delete     父节点：SPU管理
    SPU信息编辑 f6f03aa4654220af64642d5aa03965ed 功能 /pms/product/updatespu   父节点：SPU管理

    修改商品价格 7f625eea7d2b4726bf1dfbb5cd5db2f7 功能 /pms/product/updateskuPrice 父节点：SKU管理
    修改商品库存 fbc9b39d16c51510f067b1f36e8f1b5c 功能 /pms/product/updateskuStock 父节点：SKU管理
    修改商品条形码 fbc6dbcdd095a53dd83528a36752c053 功能 /pms/product/updateskuBarcode 父节点：SKU管理
    修改SKU自定义属性 c6733605afad72312d66fe828c55fdc4 功能 /pms/product/updateskuSelfProp 父节点：SKU管理
    修改地方馆信息 1635eb2b730d9bffa751cbca73e5df31 功能 /pms/product/updatesku-nationimage 父节点：SKU管理
    商品预览上架   ba693a664d734b3f418ee03ac078c7a5  功能 /pms/product/viewAndOn  父节点：SKU管理
    修改商品上架URL 改为：/pms/product/updatesku-up
    修改商品下架URL 改为：/pms/product/updatesku-down



