10:00
0 拷贝140 /data/software/下的3个 6.0模块包：spell suggest searchupload 到crontab所在机器，先解压。


主搜索solr六步
1. 拷贝140 /data/solr461.tar到 各个机器的/data下 tar -xf solr461.tar 解压
2. 分别修改HOST 启动：nohup java -Dhost=10.249.15.194 -DzkHost=10.249.15.194:2181,10.249.15.195:2181,10.249.15.196:2181/mlwsolr -Dbootstrap_confdir=/data/solr-4.6.1/example/solr/collection1/conf -Dcollection.configName=collection1 -jar start.jar &
3. 确认OK之后，zookeeper添加/mlwconf/search/csearch/productx 节点，对应内容
	{"abtest":{"A":{"param":{"keywordSearch":"q=$0&defType=edismax","keywordSearchSort":"score desc","keywordSearchqf":"contents^0.8 tags^3.0","thirdCategory":"q=third_category_id:$0"},"ratio":1,"simple":"searchDefault"}},"indexName":"product_6"}
   可以直接从开发或者测试环境获得

4. 上传商品表配置到zookeeper：
    在example下 cloud-scripts/zkcli.sh -cmd upconfig -d product_6 -n product_6 -z 10.14.16.198:2181/mlwsolr
    并确认成功
5. cd /data/software/searchupload-6.0.0-SNAPSHOT; 
	执行java -cp .:lib/* com.meiliwan.search.job.CollectionManager create product_6
6. 等到商品数据库OK了 执行 bin/rebuild0.sh 

搜索组件spell和suggest
 cd spell-6.0.0-SNAPSHOT
修改 conf/common.properties 中的zk和 ftp 地址

11:40  suggest&spell
 停止1.0的模块
 在6.0 目录下 执行bin/productfromdb.sh 重建模块索引， 之后bin/start.sh启动

crontab停止所有旧任务 启用新任务， 可以直接使用开发或者测试环境。
