pay.alipay.gateway=https://www.alipay.com/cooperate/gateway.do
pay.alipay.input_charset=UTF-8
pay.alipay.sign_type=MD5
pay.alipay.transport=http
pay.alipay.partner=2088801770908280
pay.alipay.key=k42wi2sd6mg9pnrrfkln22vky7vadxkq
pay.alipay.seller_email=mop_business@opi-corp.com
pay.alipay.mainname=\u5317\u4EAC\u5343\u6A61\u4E92\u8054\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
pay.alipay.show_url=
pay.alipay.notify_url=http://develop.meiliwan.com/api/pay/alipay-handle
pay.alipay.return_url=http://develop.meiliwan.com/api/pay/alipay-return
pay.alipay.subject=\u732B\u6BDB
pay.alipay.body=\u732B\u6BDB\u5145\u503C