<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meiliwan.emall</groupId>
        <artifactId>mlw-stock</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mlw-stock-client</artifactId>
    <name>mlw-stock-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- test -->
		<dependency> 
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-ice</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
    </dependencies>

</project>
