#Dictionary path if not specified or not found, use the default dict
#HanziToPingDict=D:/workspacee/Search/spell/data/hanziToPinyinDict.txt
#HanziToPingDict=./data/hanzi_pinyin.txt

#
datadir=/data/logs/nginx/


dburl=jdbc:mysql://10.249.15.141:3306/mlw_tongji
user=13mlw
pass=mlwhappy543

dcbase_url=jdbc:mysql://10.249.15.141:3306/mlw_dc_base
dcbase_user=13mlw
dcbase_pass=mlwhappy543

zk.quorum=10.249.15.140:2181
