<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiliwan.emall</groupId>
    <artifactId>mlw-cms-ff</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cms-service</module>
        <module>cms-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-util</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.1.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-db</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-db</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-ice</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>