<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meiliwan.emall</groupId>
		<artifactId>mlw-passport</artifactId>
		<version>6.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>mlw-passport-client</artifactId>
	<name>mlw-passport-client</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-ice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-commons-webutils</artifactId>
			<version>${mlw.commons.webutils}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.meiliwan.emall</groupId>
			<artifactId>mlw-pms-client</artifactId>
			<version>${mlw.pms.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
	</dependencies>

</project>
