已执行完毕（刘尚风）

$CMS 
菜单修改
    无          安卓CMS 编辑        24051f8da4bc8643cbce0fead45a01c5        /cms             navTab           菜单                CMS
安卓CMS编辑     安卓首页展示区        4af5d6f24e266f97ab9d0aa3bffcdb64        /cms             navTab           菜单                CMS

#2.取出 菜单 安卓CMS 编辑 对应的 menuId,替换掉下面 的site_id 10242（第一条和第二条插入语句，共需要替换掉两处），需要替换的地方已经用红色标出
#### !! 和菜单维护有关
INSERT INTO `mlw_cms_pro`.`cms_site` (`site_id`, `site_name`, `domain`, `path`, `create_time`, `create_user`, `modify_time`, `modify_user`, `detail`) VALUES ('10241', '安卓首页展示区', 'www.meiliwan.com', '/data/www/res.meiliwan.com/pub/', '2013-12-26 13:17:22', 'shilong.dong', '2013-12-26 13:13:39', NULL, '安卓首页展示区');
INSERT INTO `mlw_cms_pro`.`cms_page` (`page_id`, `page_name`, `product_id`, `site_id`, `key_words`, `description`, `title`, `category_id`, `template_id`) VALUES ('70101', '安卓首页展示区', NULL, '10241', NULL, NULL, NULL, '-1', '67');

ALTER TABLE `mlw_cms_pro`.`cms_link` CHANGE COLUMN `discount` `discount` varchar(25) DEFAULT '0' COMMENT '打折';

DELETE from mlw_cms_pro.cms_link where page_id = 60101 ;
DELETE from mlw_cms_pro.cms_block where page_id = 60101;
DELETE from mlw_cms_pro.cms_position where page_id = 60101;
update mlw_cms_pro.cms_page set page_name = '首页5.1.6' where page_id = 60101;
update mlw_cms_pro.cms_site set site_name = '首页v5.1.6' where site_id in (select site_id from mlw_cms_pro.cms_page where page_id= 60101 );


INSERT INTO `mlw_cms_pro`.`cms_template` (`template_id`, `template_name`, `page_name`, `create_time`, `update_time`, `update_user`, `detail`, `create_user`) VALUES ('67', '安卓首页展示区', NULL, '2013-12-26 13:42:46', '2013-12-26 13:42:32', 'shilong.dong', '安卓首页展示区', 'shilong.dong');
INSERT INTO `mlw_cms_pro`.`cms_block` (`block_id`, `block_name`, `page_id`) VALUES ('1', 'androidindex_1', '70101');
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('1', 'androidindex_1_1', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('2', 'androidindex_1_2', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('3', 'androidindex_1_3', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('4', 'androidindex_1_4', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('5', 'androidindex_1_5', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('6', 'androidindex_1_6', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('7', 'androidindex_1_7', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('8', 'androidindex_1_8', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('9', 'androidindex_1_9', '1', 'PIC_LINK', NULL, '70101', NULL);
INSERT INTO `mlw_cms_pro`.`cms_position` (`position_id`, `position_name`, `block_id`, `position_type`, `carouse_flag`, `page_id`, `pro_id`) VALUES ('10', 'androidindex_1_10', '1', 'PIC_LINK', NULL, '70101', NULL);

INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'first_1_1',1,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'first_1_2',1,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'first_1_3',1,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'first_1_4',1,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'first_1_5',1,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'first_2_1',2,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'first_2_2',2,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'first_2_3',2,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (9,'first_2_4',2,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (10,'first_3_1',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (11,'first_3_2',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (12,'first_3_3',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (13,'first_3_4',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (14,'first_3_5',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (15,'first_3_6',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (16,'first_3_7',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (17,'first_3_8',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (18,'first_3_9',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (19,'first_3_10',3,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (20,'first_4_1',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (21,'first_4_2',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (22,'first_4_3',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (23,'first_4_4',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (24,'first_4_5',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (25,'first_4_6',4,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (26,'first_5_1',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (27,'first_5_2',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (28,'first_5_3',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (29,'first_5_4',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (30,'first_5_5',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (31,'first_5_6',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (32,'first_5_7',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (33,'first_5_8',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (34,'first_5_9',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (35,'first_5_10',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (36,'first_5_11',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (37,'first_5_12',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (38,'first_5_13',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (39,'first_5_14',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (40,'first_5_15',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (41,'first_5_16',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (42,'first_5_17',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (43,'first_5_18',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (44,'first_5_19',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (45,'first_5_20',5,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (46,'first_6_1',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (47,'first_6_2',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (48,'first_6_3',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (49,'first_6_4',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (50,'first_6_5',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (51,'first_6_6',6,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (52,'first_7_1',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (53,'first_7_2',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (54,'first_7_3',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (55,'first_7_4',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (56,'first_7_5',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (57,'first_7_6',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (58,'first_7_7',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (59,'first_7_8',7,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (60,'first_8_1',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (61,'first_8_2',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (62,'first_8_3',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (63,'first_8_4',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (64,'first_8_5',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (65,'first_8_6',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (66,'first_8_7',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (67,'first_8_8',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (68,'first_8_9',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (69,'first_8_10',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (70,'first_8_11',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (71,'first_8_12',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (72,'first_8_13',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (73,'first_8_14',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (74,'first_8_15',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (75,'first_8_16',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (76,'first_8_17',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (77,'first_8_18',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (78,'first_8_19',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (79,'first_8_20',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (80,'first_8_21',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (81,'first_8_22',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (82,'first_8_23',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (83,'first_8_24',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (84,'first_8_25',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (85,'first_8_26',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (86,'first_8_27',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (87,'first_8_28',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (88,'first_8_29',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (89,'first_8_30',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (90,'first_8_31',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (91,'first_8_32',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (92,'first_8_33',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (93,'first_8_34',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (94,'first_8_35',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (95,'first_8_36',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (96,'first_8_37',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (97,'first_8_38',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (98,'first_8_39',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (99,'first_8_40',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (100,'first_8_41',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (101,'first_8_42',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (102,'first_8_43',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (103,'first_8_44',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (104,'first_8_45',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (105,'first_8_46',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (106,'first_8_47',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (107,'first_8_48',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (108,'first_8_49',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (109,'first_8_50',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (110,'first_8_51',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (111,'first_8_52',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (112,'first_8_53',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (113,'first_8_54',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (114,'first_8_55',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (115,'first_8_56',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (116,'first_8_57',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (117,'first_8_58',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (118,'first_8_59',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (119,'first_8_60',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (120,'first_8_61',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (121,'first_8_62',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (122,'first_8_63',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (123,'first_8_64',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (124,'first_8_65',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (125,'first_8_66',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (126,'first_8_67',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (127,'first_8_68',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (128,'first_8_69',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (129,'first_8_70',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (130,'first_8_71',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (131,'first_8_72',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (132,'first_8_73',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (133,'first_8_74',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (134,'first_8_75',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (135,'first_8_76',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (136,'first_8_77',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (137,'first_8_78',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (138,'first_8_79',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (139,'first_8_80',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (140,'first_8_81',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (141,'first_8_82',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (142,'first_8_83',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (143,'first_8_84',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (144,'first_8_85',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (145,'first_8_86',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (146,'first_8_87',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (147,'first_8_88',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (148,'first_8_89',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (149,'first_8_90',8,'PIC_LINK',NULL,60101,NULL);
INSERT INTO cms_position (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (150,'first_9_1',9,'PIC_LINK',NULL,60101,NULL);


INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (1,'index_1',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (2,'index_2',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (3,'index_3',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (4,'index_4',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (5,'index_5',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (6,'index_6',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (7,'index_7',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (8,'index_8',60101);
INSERT INTO mlw_cms_pro.cms_block (`block_id`,`block_name`,`page_id`) VALUES (9,'index_9',60101);