--------------------------------------------------------------------------------------------------------------------------------
#订单
#1、订单表（增加订单附属表）
use mlw_order;
DROP TABLE IF EXISTS `oms_ord_desc `;
CREATE TABLE `mlw_order`.`oms_ord_desc` (
	`order_id` varchar(20) NOT NULL,
	`order_desc` text DEFAULT '' COMMENT '订单描述。数据格式：order to json',
	`create_time` timestamp NULL,
	PRIMARY KEY (`order_id`)
) ENGINE=MyISAM;
#2、订单行表（增加活动ID两个字段）
ALTER TABLE `mlw_order`.`oms_ordi` add COLUMN  `act_single_id` int(11) DEFAULT '0' COMMENT '单品活动ID', add COLUMN  `act_multi_id` int(11) DEFAULT '0' COMMENT '多品活动ID';
#3、评价增加评价缺省值表
use mlw_prod;
DROP TABLE IF EXISTS `pro_comment_dv`;
CREATE TABLE `pro_comment_dv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `score` varchar(20) NOT NULL,
  `content` varchar(400) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `state` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM；
--------------------------------------------------------------------------------------------------------------------------------
use mlw_base;
CREATE TABLE `base_station_fare` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '类型:Fixed,full,free',
  `fixed_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '固定运费的价格',
  `full_free_limit` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '满包邮需要的订单价格',
  `not_full_free_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '未达到满包邮条件时运费价格',
  `message` varchar(50)  COMMENT '前台运费提示文案',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='全局运费设置';


alter table base_transport_area_pay add column unified tinyint default 0;


CREATE TABLE `base_transport_price` (
  `area_code` varchar(26) NOT NULL COMMENT '区域ID',
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '类型:Fixed,full,free',
  `fixed_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '固定运费的价格',
  `full_free_limit` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '满包邮需要的订单价格',
  `not_full_free_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '未达到满包邮条件时运费价格',
  `state` tinyint(4) NOT NULL DEFAULT '1',
  `predict_time_min` int(11) DEFAULT '0',
  `predict_time_max` int(11) DEFAULT '0',
  `unified` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`area_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='物流区域价格';

#设置所有运费 day 2013.12.31 yinggao.zhuo 
delete from base_transport_price where area_code!='';
insert into base_transport_price 
SELECT area_code,'free',0,0,0,1,24,72,1 FROM mlw_base.base_area_management where area_grade!=4;


--------------------------------------------------------------------------------------------------------------------------------


#活动sp

CREATE TABLE `sp2_activity` (
  `act_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '活动id',
  `act_name` varchar(256) NOT NULL,
  `act_type` varchar(64) NOT NULL COMMENT '活动类型',
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '结束时间',
  `online_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '上架时间',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '创建0，上架1，下架-1',
  `act_desc` text COMMENT '活动描述',
  `act_icon` varchar(100) DEFAULT NULL COMMENT '活动图标',
  `act_user_type` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '参与活动用户类型（0 所有用户.......）',
  `is_cycle` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否循环： 不循环0，循环1',
  `cycle_type` tinyint(1) DEFAULT NULL COMMENT '循环类型（日循环0,  周循环1）',
  `uid` varchar(11) NOT NULL DEFAULT '' COMMENT '创建人id',
  `admin` varchar(64) NOT NULL COMMENT '创建人名称',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `privilege_type` varchar(16) NOT NULL DEFAULT 'SINGLE' COMMENT '优惠类型（单品优惠 SINGLE 、多品优惠 MULTI）',
  `act_wenan` varchar(32) DEFAULT NULL COMMENT '活动文案',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`act_id`)
) ENGINE=MyISAM COMMENT='活动表';
 
CREATE TABLE `sp2_activity_discount_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_name` varchar(128) DEFAULT NULL,
  `act_id` int(11) NOT NULL,
  `is_limit_sale` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否限购（0不限，1限购）',
  `limit_sale_num` int(11) DEFAULT NULL COMMENT '限购数量',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uid` int(11) NOT NULL,
  `admin` varchar(64) NOT NULL,
  `discount` int(11) DEFAULT NULL COMMENT '折扣(八五折用整数85表示)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  COMMENT='折扣模型';
 
CREATE TABLE `sp2_activity_product` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `act_id` int(11) NOT NULL,
  `pro_id` int(11) NOT NULL,
  `pro_name` varchar(128) DEFAULT NULL,
  `act_num` int(11) DEFAULT NULL,
  `is_price_down` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否直降（直降0， 非直降1）',
  `act_price` decimal(12,2) DEFAULT NULL COMMENT '直降价格',
  `third_cat_id` int(11) NOT NULL COMMENT '三级类目id',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uid` int(11) DEFAULT NULL,
  `admin` varchar(64) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL COMMENT '折扣',
  `discounts` decimal(12,2) DEFAULT NULL COMMENT '折扣力度（扣减额）',
  `mlw_price` decimal(12,2) DEFAULT NULL COMMENT '美丽价',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  COMMENT='活动―商品表';
 
 
-------------------------------- day 2013.12.31 zhiming.wang --------------------------------------
$心愿单 

use mlw_user;
ALTER TABLE `user_recv_addr` MODIFY COLUMN `create_time`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间' AFTER `is_default`;

数据库：mlw-user
表格：user_recv_addr
ALTER TABLE `user_recv_addr`
MODIFY COLUMN `phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '电话' AFTER `mobile`;

数据库：mlw-order
表：oms_ord_addr
ALTER TABLE `oms_ord_addr`
MODIFY COLUMN `phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `mobile`;

use mlw_prod;
DROP TABLE IF EXISTS `wish_card`;
CREATE TABLE `wish_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(512) NOT NULL,
  `pro_description` varchar(512) NOT NULL,
  `image` varchar(512) DEFAULT NULL,
  `source_country_code` int(20) DEFAULT NULL,
  `source_country_name` varchar(512) NOT NULL,
  `source_detail_addr` varchar(512) NOT NULL,
  `recv_name` varchar(512)  DEFAULT NULL COMMENT '收货人',
  `province` varchar(512)  DEFAULT NULL COMMENT '省',
  `province_code` varchar(20)  DEFAULT NULL COMMENT '省编码',
  `city` varchar(512)  DEFAULT '' COMMENT '市',
  `city_code` varchar(20)  DEFAULT NULL COMMENT '市编码',
  `county` varchar(512)  DEFAULT NULL COMMENT '区/县',
  `county_code` varchar(20)  DEFAULT NULL COMMENT '区/县编码',
  `town` varchar(512)  DEFAULT NULL COMMENT '街道/乡镇',
  `town_code` varchar(20)  DEFAULT NULL COMMENT '街道/乡镇编码',
  `detail_addr` varchar(512)  DEFAULT NULL COMMENT '详细地址',
  `mobile` varchar(512) DEFAULT NULL,
  `phone` varchar(512) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `remark` text,
  `uid` int(11) DEFAULT NULL,
  `commit_user` varchar(128) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0' COMMENT '阅读状态 0、未读，1、已读',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM ; 



------------------------------- day 2013.12.31 yinggao.zhuo ----------------------------------------
$monitor
use mlw_monitor;

CREATE TABLE `mlw_order_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_cod` int(11) DEFAULT '0' COMMENT '创建货到付款订单数量',
  `create_pay` int(11) DEFAULT '0' COMMENT '创建在线付款订单数量',
  `cancel` int(11) DEFAULT '0' COMMENT '取消订单数量',
  `pay_finish` int(11) DEFAULT '0' COMMENT '完成支付订单数量',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



delete  from bks_menu where url like '%/sp%';



