
============================================================== 5.1.6 涉及commons拆解、活动、首页详细页重构等 ====================================================
###############
一、更新数据库
###############
------------------------------------ mlw_bkstage -------------------
delete from mlw_bkstage.bks_menu where url like '%/sp%';


------------------------------------ mlw_order ---------------------
--订单表（增加订单附属表）
use mlw_order;
DROP TABLE IF EXISTS `oms_ord_desc `;
CREATE TABLE `mlw_order`.`oms_ord_desc` (
	`order_id` varchar(20) NOT NULL,
	`order_desc` text DEFAULT '' COMMENT '订单描述。数据格式：order to json',
	`create_time` timestamp NULL,
	PRIMARY KEY (`order_id`)
) ENGINE=MyISAM;
--订单行表（增加活动ID两个字段）
ALTER TABLE `mlw_order`.`oms_ordi` add COLUMN  `act_single_id` int(11) DEFAULT '0' COMMENT '单品活动ID', add COLUMN  `act_multi_id` int(11) DEFAULT '0' COMMENT '多品活动ID';

数据库：mlw-order
表：oms_ord_addr
ALTER TABLE `oms_ord_addr`
MODIFY COLUMN `phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `mobile`;


------------------------------------ mlw_prod ---------------------
--评价增加评价缺省值表
use mlw_prod;
DROP TABLE IF EXISTS `pro_comment_dv`;
CREATE TABLE `pro_comment_dv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `score` varchar(20) NOT NULL,
  `content` varchar(400) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM；

use mlw_prod;
DROP TABLE IF EXISTS `wish_card`;
CREATE TABLE `wish_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(512) NOT NULL,
  `pro_description` varchar(512) NOT NULL,
  `image` varchar(512) DEFAULT NULL,
  `source_country_code` int(20) DEFAULT NULL,
  `source_country_name` varchar(512) NOT NULL,
  `source_detail_addr` varchar(512) NOT NULL,
  `recv_name` varchar(512)  DEFAULT NULL COMMENT '收货人',
  `province` varchar(512)  DEFAULT NULL COMMENT '省',
  `province_code` varchar(20)  DEFAULT NULL COMMENT '省编码',
  `city` varchar(512)  DEFAULT '' COMMENT '市',
  `city_code` varchar(20)  DEFAULT NULL COMMENT '市编码',
  `county` varchar(512)  DEFAULT NULL COMMENT '区/县',
  `county_code` varchar(20)  DEFAULT NULL COMMENT '区/县编码',
  `town` varchar(512)  DEFAULT NULL COMMENT '街道/乡镇',
  `town_code` varchar(20)  DEFAULT NULL COMMENT '街道/乡镇编码',
  `detail_addr` varchar(512)  DEFAULT NULL COMMENT '详细地址',
  `mobile` varchar(512) DEFAULT NULL,
  `phone` varchar(512) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `remark` text,
  `uid` int(11) DEFAULT NULL,
  `commit_user` varchar(128) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0' COMMENT '阅读状态 0、未读，1、已读',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM ; 


------------------------------------ mlw_sp ---------------------
#活动sp
use mlw_sp
CREATE TABLE `sp2_activity` (
  `act_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '活动id',
  `act_name` varchar(256) NOT NULL,
  `act_type` varchar(64) NOT NULL COMMENT '活动类型',
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '结束时间',
  `online_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '上架时间',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '创建0，上架1，下架-1',
  `act_desc` text COMMENT '活动描述',
  `act_icon` varchar(100) DEFAULT NULL COMMENT '活动图标',
  `act_user_type` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '参与活动用户类型（0 所有用户.......）',
  `is_cycle` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否循环： 不循环0，循环1',
  `cycle_type` tinyint(1) DEFAULT NULL COMMENT '循环类型（日循环0,  周循环1）',
  `uid` varchar(11) NOT NULL DEFAULT '' COMMENT '创建人id',
  `admin` varchar(64) NOT NULL COMMENT '创建人名称',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `privilege_type` varchar(16) NOT NULL DEFAULT 'SINGLE' COMMENT '优惠类型（单品优惠 SINGLE 、多品优惠 MULTI）',
  `act_wenan` varchar(32) DEFAULT NULL COMMENT '活动文案',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`act_id`)
) ENGINE=MyISAM COMMENT='活动表';
 
CREATE TABLE `sp2_activity_discount_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_name` varchar(128) DEFAULT NULL,
  `act_id` int(11) NOT NULL,
  `is_limit_sale` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否限购（0不限，1限购）',
  `limit_sale_num` int(11) DEFAULT NULL COMMENT '限购数量',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uid` int(11) NOT NULL,
  `admin` varchar(64) NOT NULL,
  `discount` int(11) DEFAULT NULL COMMENT '折扣(八五折用整数85表示)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  COMMENT='折扣模型';
 
 
CREATE TABLE `sp2_activity_product` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `act_id` int(11) NOT NULL,
  `pro_id` int(11) NOT NULL,
  `pro_name` varchar(128) DEFAULT NULL,
  `act_num` int(11) DEFAULT NULL,
  `is_price_down` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否直降（直降0， 非直降1）',
  `act_price` decimal(12,2) DEFAULT NULL COMMENT '直降价格',
  `third_cat_id` int(11) NOT NULL COMMENT '三级类目id',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uid` int(11) DEFAULT NULL,
  `admin` varchar(64) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL COMMENT '折扣',
  `discounts` decimal(12,2) DEFAULT NULL COMMENT '折扣力度（扣减额）',
  `mlw_price` decimal(12,2) DEFAULT NULL COMMENT '美丽价',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  COMMENT='活动—商品表';

ALTER TABLE `sp2_activity_product` ADD INDEX `pro_ind` (`pro_id`) USING BTREE ;



------------------------------------ mlw_user ----------------------
收货地址 
use mlw_user;
ALTER TABLE `user_recv_addr` MODIFY COLUMN `create_time`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间' AFTER `is_default`;

数据库：mlw-user
表格：user_recv_addr
ALTER TABLE `user_recv_addr`
MODIFY COLUMN `phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '电话' AFTER `mobile`;


------------------------------------ mlw_base ---------------------
use mlw_base;
CREATE TABLE `base_station_fare` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '类型:Fixed,full,free',
  `fixed_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '固定运费的价格',
  `full_free_limit` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '满包邮需要的订单价格',
  `not_full_free_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '未达到满包邮条件时运费价格',
  `message` varchar(50)  COMMENT '前台运费提示文案',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='全局运费设置';

alter table base_transport_area_pay add column unified tinyint default 0;

CREATE TABLE `base_transport_price` (
  `area_code` varchar(26) NOT NULL COMMENT '区域ID',
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '类型:Fixed,full,free',
  `fixed_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '固定运费的价格',
  `full_free_limit` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '满包邮需要的订单价格',
  `not_full_free_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '未达到满包邮条件时运费价格',
  `state` tinyint(4) NOT NULL DEFAULT '1',
  `predict_time_min` int(11) DEFAULT '0',
  `predict_time_max` int(11) DEFAULT '0',
  `unified` tinyint(4) DEFAULT '0' COMMENT '是否全局运费，0=独立，1=全局',
  PRIMARY KEY (`area_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='物流区域价格';

--初始化数据，设置所有运费
insert into base_transport_price 
SELECT area_code,'free',0,0,0,1,24,72,1 FROM mlw_base.base_area_management where area_grade!=4;


------------------------------------ mlw_monitor ------------------------------------------
$monitor
use mlw_monitor;
CREATE TABLE `mlw_order_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_cod` int(11) DEFAULT '0' COMMENT '创建货到付款订单数量',
  `create_pay` int(11) DEFAULT '0' COMMENT '创建在线付款订单数量',
  `cancel` int(11) DEFAULT '0' COMMENT '取消订单数量',
  `pay_finish` int(11) DEFAULT '0' COMMENT '完成支付订单数量',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


----------------------------------- mlw-solr ----------------------------------
0. 停掉之前的mlw-job: 注释之前crontab命令、停掉python脚本（用ps -ef | grep python 查看之前运行的进程）

1. svn采用最新 solr-upload http://reform.mop.com/newsvn/projects/meiliwan/mlw-search/solr-upload/trunk

2. 打包：mvn assembly:assembly

3. 进入solr-upload 项目里。修改配置
 3.1 conf/commons.properties的 zk.quorum=4.3.2.1:2181 
 3.2 searchdir/product.properties  添加活动相关的数据库参数： spdbusername=13mlw   spdbpasswd=mlwhappy543   
      spdburl=jdbc\:mysql\://5.4.3.21\:3306/mlw_sp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
     修改对应的地址密码等（商品库的注意也要改了）

4. 请确保活动数据库已经修改好。执行bin/rebuild0.sh 看结果是否跑完；如果成功 设置crontab

5. 执行每分钟脚本:  nohup python cron.py &


###############
二、更新zookeeper
###############
------------------------------------- monitor-web -----------------------------------
--原因：把配置文件抽取到zookeeper上。
/mlwconf/monitor-web/加入redis_config.xml文件，文件内容如下：(线上已更新，刘尚风)

<?xml version="1.0" encoding="UTF-8"?>
<Redis-Server-Config>
   <Redis-Servers>
      <Redis-Server uuid="0101">
        <name>userWriter</name>
         <description>Redis Server1</description>
         <host>10.249.15.196</host>
         <port>6379</port>
         <maxActive>300</maxActive>
         <maxIdle>50</maxIdle>
         <maxWait>3000</maxWait>
         <testOnBorrow>true</testOnBorrow>
         <isMaster>true</isMaster>
      </Redis-Server>
      <Redis-Server uuid="0103">
        <name>userWriter</name>
         <description>Redis Server2</description>
         <host>10.249.15.195</host>
         <port>6379</port>
         <maxActive>300</maxActive>
         <maxIdle>50</maxIdle>
         <maxWait>3000</maxWait>
         <testOnBorrow>true</testOnBorrow>
         <isMaster>true</isMaster>
      </Redis-Server>
   </Redis-Servers>
</Redis-Server-Config>

------------------------------------- monitor-service -----------------------------------
monitor-service/orderJdbc.properties (线上已更新，刘尚风)
的文件内容替换为下面的链接
order.jdbc.url=jdbc:mysql://10.249.15.199:3306/mlw_order?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
order.jdbc.username=13mlw
order.jdbc.password=mlwhappy543
以上配置连接从库


###############
三、编译发布程序代码
###############
1.不再进行新代码的编译，直接使用root用户在198服务器上发布，本次涉及commons的变更，需要发布所有
  /data/compileAnddeploy/prod_release 下发布service
  	 ./release.sh mlw-base
  	 ./release.sh mlw-cms
		 ./release.sh mlw-oms
		 ./release.sh mlw-passport
		 ./release.sh mlw-pms
		 ./release.sh mlw-wallet
		 ./release.sh mlw-gateway
		 ./release.sh mlw-sp
		 ./release.sh	mlw-stock
		 ./release.sh mlw-admin
		 ./release.sh mlw-antispam
		 ./release.sh mlw-monitor
		 
		 ./release_mq.sh img_service
		 ./release_mq.sh log_service
		 ./release_mq.sh ord_service
  	
  	
 /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh mlw-cms-web
		 ./release_web.sh mlw-gateway-web
		 ./release_web.sh mlw-imagecode-web
		 ./release_web.sh mlw-passport-web
		 ./release_web.sh mlw-wallet-web
		 ./release_web.sh mlw-admin-web
     ./release_web.sh mlw-www-web
     ./release_web.sh mlw-monitor-web
		 
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
     ./release_res.sh mlw-web-res


###############
四、修改nginx配置
###############
无

 

###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############

菜单名称                              权限Str                             链接                        目标                    菜单类别       父节点名称
心愿单                         662d965a9c9d87ccd03c3719e146e82a         /pms/wishcard/list          navTab                 菜单            商品
心愿单详情                  4f6e5635ff8954c76a85d1c3fa063a6e             /pms/wishcard/detail         navTab                 功能            商品
心愿单查看备注             668d8b7ede6fcf4249e6c30cba152ea8             /pms/wishcard/readRemark         navTab                 功能            商品
添加心愿单备注                 350b088af8d83b2e199b7627e2ea7920         /pms/wishcard/addRemark              navTab                 功能            商品



父菜单为配送管理:
运费设置     (id:111,/base/fare/priceSetting,navTab)(排序:1)(功能)(权限Key:75)
运费列表     (id:10247,/base/fare/list,navTab)(排序:0)(菜单)(权限Key:15e94329352619aa52156f9904a02ba2)
全局运费     (id:10246,/base/stationFare/view)(排序:0)(功能)(权限Key:d84f080a7ad4ef7a92778b9acfdacf6c)



1、活动相关权限（因为活动这块之前上过一个版本，所以测试库可能会有冲突的链接，添加之前请先删掉之前相关链接）
菜单名称                         		                 权限Str                           				   链接                     目标           是否菜单      父节点名称
活动管理		        				               5419061f502bdbe1144a0a5c21b89d21   			        /sp/activity/list				     navTab          菜单         活动管理
去添加、修改、上下架、删除活动             df4cacdf9ef0805cbbdafc8d718ec692               	/sp/activity/addOrUpdate 		 navTab		       功能	        活动管理
查看活动商品列表					                 e4375acdf9550d1641cf9c75bb76e121			            /sp/activity/listActPro   	 navTab		       功能	        活动管理
跳到添加活动商品页面     				           f0f3813a7b9c7b7d3d3412a70c187590			            /sp/activity/showProList     navTab		       功能	        活动管理
添加商品到活动						                 57bbbf75435f8f8400ced2c2801af78e				          /sp/activity/addActPro       navTab		       功能	        活动管理
修改活动商品优惠信息  		 	               e830dda4c98af835b3141d7c4edf650b			            /sp/activity/updateActPro		 navTab		       功能	        活动管理
活动商品编辑完成并上线			               f0d4c36be0d03264c14451d52bcdf809			            /sp/activity/editDone			   navTab		       功能	        活动管理


2、评论缺省值相关权限
菜单名称                        			权限Str                           链接                  目标          菜单       父节点名称
评价缺省值                bbceedf95626c05b091e2bbaa7689f85		/pms/comment/list_dv         navTab		        菜单	    售后服务
创建评价缺省值           542f3aae13751f9bcc27f1b8ca3bc14e     /pms/comment/add_dv          dialog		        功能	    评价缺省值


###############
六、ice服务的回滚：
###############
  


###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：升级 5.20
###############
   

###############
九、缓存状态重置：
###############


###############
十， 重建索引：
###############