<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meiliwan.emall</groupId>
    <artifactId>mlw-tongji-task</artifactId>
    <version>5.2.3-SNAPSHOT</version>
    <name>mlw-tongji-task</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!--美丽湾其他模块依赖 START-->
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-base-client</artifactId>
            <version>5.2.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.meiliwan.emall</groupId>
                    <artifactId>mlw-passport-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-commons-ice</artifactId>
            <version>5.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-commons-db</artifactId>
            <version>5.1.6-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.meiliwan.emall</groupId>-->
            <!--<artifactId>mlw-commons-mq</artifactId>-->
            <!--<version>5.2.3-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-commons-utils</artifactId>
            <version>5.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-oms-client</artifactId>
            <version>5.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meiliwan.emall</groupId>
            <artifactId>mlw-pms-client</artifactId>
            <version>5.1.6-SNAPSHOT</version>
        </dependency>
        <!--美丽湾其他模块依赖 END-->


        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- start support jsr3.0 add by zhengfanming. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <!-- finish support jsr3.0 add by zhengfanming. -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins><!-- 设置源文件编码方式 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.meiliwan.emall.tongji.task.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>http://reform.mop.com/newsvn/projects/meiliwan/mlw-dc/mlw-tongji/tags</tagBase>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo-mirror</id>
            <url>http://reform.mop.com/m2/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo-thirdparty</id>
            <url>http://reform.mop.com/m2/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:http://reform.mop.com/newsvn/projects/meiliwan/mlw-dc/mlw-tongji/trunk</connection>
        <developerConnection>scm:svn:http://reform.mop.com/newsvn/projects/meiliwan/mlw-dc/mlw-tongji/trunk
        </developerConnection>
        <url>http://reform.mop.com/newsvn/projects/meiliwan/mlw-dc/mlw-tongji/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>mop release repositry</name>
            <url>http://reform.mop.com/m2/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>mop snapshot repositorys</name>
            <url>http://reform.mop.com/m2/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>