
---------------------- day 2014.01.13 zhuanglong.liang ----------------------
-admin 后台添加一个菜单，菜单的相关数据如下：
父节点名称                菜单名称                权限Str                                        目录链接UrL                  目标        菜单类型                 模块                     描述        
财务账户管理                导出礼品卡报表        2ead1108270646e5a68a527b938b6b30        /giftcard/export/port        navTab        菜单          美丽湾后台管理        导出礼品卡报表


---------------------- day 2014.01.14 zixin.wu ----------------------
--这是礼品卡相关菜单
名称                     key                       菜单类型    url            

礼品卡管理         c39684469c658ecac7617c0319dcf9dd 菜单
批次管理           e7d54c3bc274c8a973491dc164eff13a   菜单  /card/batch/list   navTab     父节点：礼品卡管理

创建礼品卡         55709978a5f820b085be3aace2699ccd  功能   /card/batch/add               父节点：批次管理
查看礼品卡批次详情   fa5de1dce0d06ebb9e62b9c7644fd7f0 功能    /card/batch/detail            父节点：批次管理
修改提前提醒日      fdbdf85f9e1a2d80fd70f4e802fe187f  功能   /card/batch/update            父节点：批次管理

礼品卡管理         b828b6861b82950e853fa7936e97c8fa 菜单    /card/card/list   navTab      父节点：礼品卡管理
查看礼品卡详情      05ac152285728f2a53215d3d20a15dbe 功能    /card/card/detail             父节点：礼品卡管理
冻结/解冻礼品卡     e80ff5f258b9306f5271fc799ca76373 功能    /card/card/freeze             父节点：礼品卡管理
作废礼品卡         f29a109a7e8ed1b91660139e0d7ad1f1 功能    /card/card/del                父节点：礼品卡管理
发送邮箱/手机      0bc4b6e611de0ab139818bef418cb2e4 功能     /card/card/send               父节点：礼品卡管理

按批次导出礼品卡   7111c665d0cea985795a0cd681f0acde 功能     /card/batch/batch-export       父节点：批次管理
导出礼品卡统计表   acb77d78d8b7f2b1854fb77640a4ce65  功能    /card/card/get-count-export    父节点：礼品卡管理
导出礼品卡        eec65e341cb81e0470721b33c8db7cf7 功能     /card/card/export              父节点：礼品卡管理
下载导入购买信息模板 edbe81f7292b53cbc97d4c7afeb2893b 功能    /card/card/index               父节点：礼品卡管理
导入购买信息       44aa1c8fa707be44ba4e1b12472c4e51 功能    /card/card/import              父节点：礼品卡管理
查看导入记录       bee1420ef18b0f62780bee3005712849  功能   /card/card/import-list         父节点：礼品卡管理
