
###############
一、更新数据库
###############
##### day 2013.12.24 zhuanglong.liang #####################
--删掉废弃的表 可删可不删
DROP TABLE mlw_account.account_charge_log;
DROP TABLE mlw_account.account_pay_card;
DROP TABLE mlw_account.account_pay_log;
移除去备份库

--创建礼品卡账户表
CREATE TABLE mlw_account.account_card (
	uid INT(11) NOT NULL COMMENT '用户ID，对应passport的uid',
	card_coin DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '账户余额',
	freeze_amount DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '账户冻结金额',
	card_status TINYINT(2) DEFAULT 1 NOT NULL COMMENT '状态 ；1：正常，-1：异常' ,
	PRIMARY KEY (uid)
) COMMENT '礼品卡账户表';

CREATE TABLE mlw_account.card_opt_record (
  inner_num VARCHAR(45) NOT NULL COMMENT '内部流水号',
  card_num VARCHAR(45) DEFAULT NULL COMMENT '礼品卡卡号',
  uid INT(11) NOT NULL COMMENT '用户Id',
  card_coin DECIMAL(12,2) NOT NULL COMMENT '礼品卡账户金额',
  opt_type VARCHAR(45) NOT NULL COMMENT '类型',
  opt_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  money DECIMAL(12,2) NOT NULL COMMENT '金额',
  success_flag INT(11) NOT NULL COMMENT '操作结果',
  source VARCHAR(45) DEFAULT NULL COMMENT '渠道',
  order_id VARCHAR(20) DEFAULT NULL COMMENT '涉及的订单id',
  admin_id INT(11) DEFAULT NULL COMMENT '管理员id',
  client_ip VARCHAR(15) DEFAULT NULL COMMENT '客户端ip',
  PRIMARY KEY (inner_num)
) COMMENT='礼品卡账户操作日志表' ;

##### day 2014.01.09 bin.xiao #####################
ALTER TABLE `mlw_order`.`oms_retord` ADD COLUMN `ret_real_card_amount` decimal(12,2) DEFAULT '0' COMMENT '实际退回卡的金额' AFTER `ret_total_amount`;

##### day 2014.01.09 yinggao.zhuo #####################
--监控加入货到付款取消的字段
use mlw_monitor;
alter  table mlw_order_statistics add column cod_cancel int default 0;

##### day 2014.01.09 zixin.wu #####################
--由于商品库存日志不够完善，现在增加两个字段完善商品库存日志记录，请注意查收，谢谢
use mlw_prod;
ALTER TABLE pro_stock_log add front_stock int(8) not NULL DEFAULT 0 COMMENT '上一次库存值';
ALTER TABLE pro_stock_log add now_stock int(8) not NULL DEFAULT 0 COMMENT '现有库存值';


本次发布测试环境需要注意的事项：
  1、商品库存日志问题，由于mlw-stock模块做了相应的开发，所以版本号得改为5.2.1去
  2、由于礼品卡需要发送邮件，需要拷贝mail-1.4.4.jar 到/data/iceservice/node/lib/mlw-pms目录下
  3、由于库存需要发送邮件，需要拷贝mail-1.4.4.jar 到/data/iceservice/node/lib/mlw-stock目录下
  谢谢
 
  礼品卡秘钥，上线后又晓峰加上 ok



###############
二、更新zookeeper
###############
---------------------------- day 2014.01.09 lsf -----------------------------------
在/mlwconf/commons/mail.properties节点中添加如下信息：
dmdelivery.auth.username=admin
dmdelivery.auth.password=Rbgrsuejf0(

---------------------------- day 2014.01.09 lzl -----------------------------------
account-web 的ice-config增加pms依赖
<service identity="pmsService" 
                         replicaGroup="pmsIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10012"/>

<service identity="baseService" 
                         replicaGroup="baseIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10008"/>
端口正式上线时，需晓峰再做修改

---------------------------- day 2014.01.09 lzl -----------------------------------
--由于每天晚上凌晨3点钟需要扫描商品可销售库存，需要数据库和缓存进行对比，然后不等的发送邮件，需要做相关配置，配置如下：
	1、需要在zk对commons目录下得mail.properties里面加上
	sell.stock.mail=zixin.wu@opi-corp.com,liujun.zhang@opi-corp.com,xiaofeng.bie@opi-corp.com,xiong.yu@opi-corp.com,shangfeng.liu@opi-corp.com,bin.xiao@opi-corp.com
	2、需要在stock-service加上邮件配置，
              <service identity="baseService" 
                         replicaGroup="baseIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10008"/>


  3、在pms的ice服务器上的/data/iceservice/conf/core-service/pms-service.xml 文件中添加如下配置:
     <property name="Ice.MessageSizeMax" value="10240" />
     然后执行application update "conf/core-service/pms-service.xml"， 更新配置文件。


###############
三、编译发布程序代码
###############

先到prod198上执行 application update "conf/core-service/pms-service.xml"， 更新配置文件

根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
		 ./release.sh mlw-oms
		 ./release.sh mlw-passport
		 ./release.sh mlw-pms
		 ./release.sh mlw-wallet
		 ./release.sh mlw-gateway
		 ./release.sh	mlw-stock
		 ./release.sh mlw-admin
		 ./release.sh mlw-antispam
		 
		 ./release_mq.sh ord_service
		 
  	
 /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh mlw-cms-web
		 ./release_web.sh mlw-gateway-web
		 ./release_web.sh mlw-passport-web
		 ./release_web.sh mlw-wallet-web
		 ./release_web.sh mlw-admin-web
     ./release_web.sh mlw-www-web
		 
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
     ./release_res.sh mlw-web-res





###############
四、修改nginx配置
###############
无


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
---------------------- day 2014.01.13 zhuanglong.liang ----------------------
-admin 后台添加一个菜单，菜单的相关数据如下：
父节点名称                菜单名称                权限Str                                        目录链接UrL                  目标        菜单类型                 模块                     描述        
财务账户管理                导出礼品卡报表        2ead1108270646e5a68a527b938b6b30        /giftcard/export/port        navTab        菜单          美丽湾后台管理        导出礼品卡报表


---------------------- day 2014.01.14 zixin.wu ----------------------
--这是礼品卡相关菜单
名称                     key                       菜单类型    url            

礼品卡管理         c39684469c658ecac7617c0319dcf9dd 菜单
批次管理           e7d54c3bc274c8a973491dc164eff13a   菜单  /card/batch/list   navTab     父节点：礼品卡管理

创建礼品卡         55709978a5f820b085be3aace2699ccd  功能   /card/batch/add               父节点：批次管理
查看礼品卡批次详情   fa5de1dce0d06ebb9e62b9c7644fd7f0 功能    /card/batch/detail            父节点：批次管理
修改提前提醒日      fdbdf85f9e1a2d80fd70f4e802fe187f  功能   /card/batch/update            父节点：批次管理

礼品卡管理         b828b6861b82950e853fa7936e97c8fa 菜单    /card/card/list   navTab      父节点：礼品卡管理
查看礼品卡详情      05ac152285728f2a53215d3d20a15dbe 功能    /card/card/detail             父节点：礼品卡管理
冻结/解冻礼品卡     e80ff5f258b9306f5271fc799ca76373 功能    /card/card/freeze             父节点：礼品卡管理

作废礼品卡         f29a109a7e8ed1b91660139e0d7ad1f1 功能    /card/card/del                父节点：礼品卡管理
发送邮箱/手机      0bc4b6e611de0ab139818bef418cb2e4 功能     /card/card/send               父节点：礼品卡管理

按批次导出礼品卡   7111c665d0cea985795a0cd681f0acde 功能     /card/batch/batch-export       父节点：批次管理
导出礼品卡统计表   acb77d78d8b7f2b1854fb77640a4ce65  功能    /card/card/get-count-export    父节点：礼品卡管理
导出礼品卡        eec65e341cb81e0470721b33c8db7cf7 功能     /card/card/export              父节点：礼品卡管理

下载导入购买信息模板 edbe81f7292b53cbc97d4c7afeb2893b 功能    /card/card/index               父节点：礼品卡管理
导入购买信息       44aa1c8fa707be44ba4e1b12472c4e51 功能    /card/card/import              父节点：礼品卡管理
查看导入记录       bee1420ef18b0f62780bee3005712849  功能   /card/card/import-list         父节点：礼品卡管理


###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：5.2.1
###############
   

###############
九、缓存状态重置：
###############
	
