===============================V5.2.1 zk change===========================================
---------------------------- day 2014.01.09 lsf -----------------------------------
在/mlwconf/commons/mail.properties节点中添加如下信息：
dmdelivery.auth.username=admin
dmdelivery.auth.password=Rbgrsuejf0(

---------------------------- day 2014.01.09 lzl -----------------------------------
account-web 的ice-config增加pms依赖
<service identity="pmsService" 
                         replicaGroup="pmsIceBoxReplicaGroup" 
                         connectMode="test"
                         localPort="10012"/>

<service identity="baseService" 
                         replicaGroup="baseIceBoxReplicaGroup" 
                         connectMode="test"
                         localPort="10008"/>

---------------------------- day 2014.01.09 lzl -----------------------------------
--由于每天晚上凌晨3点钟需要扫描商品可销售库存，需要数据库和缓存进行对比，然后不等的发送邮件，需要做相关配置，配置如下：
	1、需要在zk对commons目录下得mail.properties里面加上
	sell.stock.mail=zixin.wu@opi-corp.com,liujun.zhang@opi-corp.com,xiaofeng.bie@opi-corp.com,xiong.yu@opi-corp.com,shangfeng.liu@opi-corp.com,bin.xiao@opi-corp.com
	2、需要在stock-service加上邮件配置，
              <service identity="baseService" 
                         replicaGroup="baseIceBoxReplicaGroup" 
                         connectMode="test"
                         localPort="10008"/>
  3、需要靠谱对对应的程序包mail-1.4.4.jar 到  /data/iceservice/node/lib/mlw-stock


  4、在pms的ice服务器上的/data/iceservice/conf/core-service/pms-service.xml 文件中添加如下配置:
     <property name="Ice.MessageSizeMax" value="10240" />
     然后执行application update "conf/core-service/pms-service.xml"， 更新配置文件。
