<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mlw-pom</artifactId>
        <groupId>com.meiliwan.emall</groupId>
        <version>6.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.meiliwan.emall</groupId>
    <artifactId>mlw-cms2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mlw-cms2-client</module>
        <module>mlw-cms2-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-utils</artifactId>
                <version>${mlw.commons.utils}</version>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-sp-client</artifactId>
                <version>${mlw.sp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-pms-client</artifactId>
                <version>${mlw.pms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.1.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-db</artifactId>
                <version>${mlw.commons.db}</version>
            </dependency>
            <dependency>
                <groupId>com.meiliwan.emall</groupId>
                <artifactId>mlw-commons-ice</artifactId>
                <version>${mlw.commons.ice}</version>
            </dependency>
            <dependency>
                <groupId> org.aspectj</groupId >
                <artifactId> aspectjweaver</artifactId >
                <version> 1.6.11</version >
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>