###############
一、更新数据库
###############
------------------- zyg -----------------------------------------------------------
use mlw_cms;
alter table cms_link add column pro_id int;

###############
二、更新zookeeper
###############



###############
三、编译发布程序代码
###############
编译基础包：


       
      
      
根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
		 ./release.sh mlw-cms2
      
      

  	
 /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh mlw-www-web
		 ./release_web.sh mlw-cms2-web
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
     



###############
四、修改nginx配置
###############
无


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############
#########################营销系统
增加菜单

cms碎片下增加 
抽奖秒杀     (id:10347)(排序:0)(菜单)(权限Key:a513c7bb7e897a94ba82f088de8d1fd8)



###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：6.0.0
###############
   

###############
九、缓存状态重置： 

索引重建  
###############



