============================================= 5.2.3 admin_change =============================================

父节点名称        菜单名称                           权限Str(随机唯一)                     目录连接URL        菜单类别        模块        描述        
CMS 碎片管理        咖啡馆搜索栏                 7d9144c7a149ba95025d0e30870976cd        /cms        菜单        CMS        咖啡馆搜索栏        
CMS 碎片管理        零食馆搜索栏                 461ba41c73cee7572310b433ee4728cf        /cms        菜单        CMS        零食馆搜索栏        
CMS 碎片管理        翡翠馆搜索栏                 80efc7fb9a3d67561160f8479a991130        /cms        菜单        CMS        翡翠馆搜索栏        
CMS 碎片管理        红木沉香贝壳锡器馆搜索栏         1d046479297751366b23b76d22975e26        /cms        菜单        CMS        红木沉香贝壳锡器馆搜索栏
CMS 碎片管理        精油香薰馆搜索栏                 9cce1e17256a38d09630a257e193ffa4        /cms        菜单        CMS        精油香薰馆搜索栏        
CMS 碎片管理        南海产品馆搜索栏                 2cc35dc7f548f6ec36800d5444c0fb31        /cms        菜单        CMS        南海产品馆搜索栏        
CMS 碎片管理        农家大米杂粮干货馆搜索栏         669f9f70bb6934171bfab1ea7e2c37f9        /cms        菜单        CMS        农家大米杂粮干货馆搜索栏
CMS 碎片管理        东南亚进口调料馆搜索栏         7dd5c5ce7b00db3ed58379d3b4512ba6        /cms        菜单        CMS        东南亚进口调料馆搜索栏
CMS 碎片管理        榴莲馆搜索栏                 d07823242188fd62328695cb6a3bd5c9        /cms        菜单        CMS        榴莲馆搜索栏        
CMS 碎片管理        天然橡胶生活用品馆搜索栏         bada13fdd03654bf4b71663dc8893c19        /cms        菜单        CMS        天然橡胶生活用品馆搜索栏


