===============================V5.2.3 db change===========================================
---------------- cms pwl ------------------
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'coffeesearch_1_1',1,'PIC_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'coffeesearch_1_2',1,'PIC_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'coffeesearch_2_1',2,'TEXT_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'coffeesearch_2_2',2,'TEXT_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'coffeesearch_2_3',2,'TEXT_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'coffeesearch_2_4',2,'TEXT_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'coffeesearch_2_5',2,'TEXT_LINK',NULL,40804,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'coffeesearch_2_6',2,'TEXT_LINK',NULL,40804,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'coffeesearch5_1',40804);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'coffeesearch5_2',40804);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'snacksearch_1_1',1,'PIC_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'snacksearch_1_2',1,'PIC_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'snacksearch_2_1',2,'TEXT_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'snacksearch_2_2',2,'TEXT_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'snacksearch_2_3',2,'TEXT_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'snacksearch_2_4',2,'TEXT_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'snacksearch_2_5',2,'TEXT_LINK',NULL,40104,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'snacksearch_2_6',2,'TEXT_LINK',NULL,40104,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'snacksearch5_1',40104);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'snacksearch5_2',40104);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40204,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40204,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40204);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40204);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40304,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40304,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40304);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40304);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40404,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40404,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40404);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40404);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40504,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40504,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40504);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40504);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40604,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40604,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40604);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40604);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40704,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40704,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40704);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40704);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,40904,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,40904,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',40904);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',40904);

INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (1,'jadeitesearch_1_1',1,'PIC_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (2,'jadeitesearch_1_2',1,'PIC_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (3,'jadeitesearch_2_1',2,'TEXT_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (4,'jadeitesearch_2_2',2,'TEXT_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (5,'jadeitesearch_2_3',2,'TEXT_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (6,'jadeitesearch_2_4',2,'TEXT_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (7,'jadeitesearch_2_5',2,'TEXT_LINK',NULL,41004,NULL);
INSERT INTO `cms_position` (`position_id`,`position_name`,`block_id`,`position_type`,`carouse_flag`,`page_id`,`pro_id`) VALUES (8,'jadeitesearch_2_6',2,'TEXT_LINK',NULL,41004,NULL);

INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (1,'jadeitesearch5_1',41004);
INSERT INTO `cms_block` (`block_id`,`block_name`,`page_id`) VALUES (2,'jadeitesearch5_2',41004);


