
###############
一、更新数据库
###############




###############
二、更新zookeeper
###############
---------------- cms lsf -------------------------------------------------
1、搭建一个rsync服务器，用于在ice的客户端和服务器端做文件传输的中转服务器

2、在mlwconf/iceintf/ice_base_config.xml节点中增加如下内容：
      <rsync>
        <serverIP>10.249.15.194</serverIP> <!-- rsync服务器的IP  -->
        <user>root</user> <!-- 连接rsync的用户名 -->
        <moduleName>test</moduleName> <!--  rsync服务器设置的模块名  -->
      </rsync>
3、JedisKey中增加了一个键：
        pay$order$nocancel(60*30,"保存当前用户点击了去支付的订单号，以SET结构存储，用户id为键，订单号为值",0,JedisKey.SET,false),
4、在mlwconf/base-service/ice_config.xml 节点中增加如下内容：
       <storagePath>/data/iceTransFile</storagePath>

5、在 /data/iceservice/node/lib/mlw-base 目录下增加附件中的jar包

-------------- tomgji wzm ---------------------------------------------------
增加zk配置：tongji-service/ice_config.xml 
<?xml version="1.0" encoding="UTF-8"?>
<ice-config>
  <springConfig>
      <config>conf/spring/tongji-service-core.xml</config> 
  </springConfig>
  <handler-folder>
      <folder>com.meiliwan</folder>
  </handler-folder>
  <services >
    <service identity="pmsService" 
                         replicaGroup="pmsIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10012"/>
      <service identity="omsService" 
                         replicaGroup="omsIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10003"/>
      <service identity="baseService" 
                         replicaGroup="baseIceBoxReplicaGroup" 
                         connectMode="prod"
                         localPort="10008"/>
    </services>
</ice-config>


###############
三、编译发布程序代码
###############

根据开发过程中涉及的模块发布：
	/data/compileAnddeploy/prod_release 下发布service
		 ./release.sh mlw-oms
		 ./release.sh mlw-pms
		 ./release.sh mlw-wallet
		 ./release.sh mlw-gateway
		 ./release.sh	mlw-stock
		 ./release.sh mlw-base
		 
  	
 /data/compileAnddeploy/prod_release 下发布web
		 ./release_web.sh mlw-gateway-web
     ./release_web.sh mlw-www-web
		 ./release_web.sh mlw-wallet-web
		 ./release_web.sh mlw-admin-web
     ./release_web.sh mlw-passport-web
		 
  	
  /data/compileAnddeploy/prod_release 下发布静态资源
     ./release_res.sh mlw-web-res


  登录54执行 run.sh exportProSale 20140219 20140220 ，确认邮件是否能发送成功


###############
四、修改nginx配置
###############
无


###############
五、使用线上后台管理员账户到后台添加菜单和功能项
###############



###############
六、ice服务的回滚：
###############



###############
七、web服务的回滚：
###############

      
      
###############
八、CMS/静态资源版本号：5.2.1
###############
   

###############
九、缓存状态重置：
###############
	
