<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mlwTagLib</short-name>
	<uri>http://www.meiliwan.com/tld</uri>
	<tag>
		<name>noRepeatSubmit</name>
		<tag-class>com.meiliwan.emall.commons.web.tag.NoRepeatSumitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--<attribute>
            <name>noPassUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>-->
	</tag>
    <tag>
        <name>encryptCode</name>
        <tag-class>com.meiliwan.emall.commons.web.tag.EncryptCodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>session</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noPassUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>secureCode</name>
        <tag-class>com.meiliwan.emall.commons.web.tag.SecureCodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>sessionId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noPassUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>